footer#default-footer {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    min-height: 100px;
    background-color: @color-template-4;
    position: relative;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    bottom: 0;

    div.socials {
        margin-top: 1em;
        line-height: 1.7em;

        a.page-item {
            .default-link;
            color: @color-text-default;
        }
    }
}