.navbar {
    position: relative;
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    margin-top: 5%;
    padding: 5px;
    .header {
        border-right: 8px solid @color-accent;
        padding-right: 10px;
        transition: all .1s linear;
        
        a {
            font-size: 2.5em;
            font-weight: bold;
            color: @color-text-heading;
            text-decoration: none;
            transition: all .1s linear;
            
            &:hover, &:active {
                color: @color-accent;
            }
        }
        
        &:hover, &:active {
            border-right: 12px solid @color-accent;
        }
    }
}