@color-template-1: #EF6461;
@color-template-2: #E4B363;
@color-template-3: #E8E9EB;
@color-template-4: #E0DFD5;
@color-template-5: #313638;
@color-template-2-1: #E8C07F;

@color-background-light: #E8E9EB;

@color-text-default: #313638;
@color-text-heading: #292D2E;
@color-text-accent: #8F8E88;

@color-accent: #EF6461;
@color-alternative: #E0DFD5;
